@import "https://fonts.googleapis.com/css2?family=Irish+Grover&family=Nunito+Sans:opsz@6..12&family=Poppins:wght@200;400&family=Prompt:wght@100&family=Rubik+Puddles&display=swap";
* {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #fff;
  justify-content: space-between;
  padding: 1px;
  display: flex;
  box-shadow: 0 25px 20px -30px #00000073;
}

.logo {
  width: 5rem;
  margin-top: .5rem;
  position: relative;
  left: 10rem;
}

.nav-items > ul {
  padding-top: 1rem;
  padding-right: 10rem;
  list-style-type: none;
  display: flex;
}

.nav-items ul li {
  margin: 5px 25px;
  padding: 10px;
  font-size: 17px;
}

.header-link {
  color: #6c6c6c;
  font-family: sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.header-link span {
  margin-left: .5rem;
}

.header-link:hover {
  color: #ff6f00;
}

.log-btn {
  color: #fff;
  background-color: #0000;
  background-image: linear-gradient(#ffb938, #fe6c6c);
  border: 1px solid silver;
  border-radius: 20px;
  padding: .5rem;
}

.search {
  margin-top: 20px;
}

.search > input {
  border: 1px solid silver;
  border-radius: 5px;
  justify-content: center;
  width: 50%;
  padding: 10px;
}

.search > .search-btn {
  color: #fff;
  background-color: #0000;
  background-image: linear-gradient(#ffb938, #fe6c6c);
  border: 1px solid silver;
  border-radius: 5px;
  padding: 10px;
}

.rest-head {
  justify-content: center;
  width: 80%;
  margin: auto;
  padding-top: 40px;
}

.filter {
  margin-top: 20px;
  display: flex;
  overflow: scroll;
}

.filter h4 {
  color: #4d4d4d;
  margin-top: 2px;
  padding: .25rem 0;
}

.filter div {
  margin: .5rem;
}

.filter button {
  background-color: #0000;
  border: 1px solid #dbdbdb;
  border-radius: 20px;
  padding: .75rem;
  box-shadow: 0 0 10px #00000012;
}

.body {
  margin: auto;
  padding: 2rem;
}

.body hr {
  background-color: #0ff;
  border-top: .5px solid #e5e5e5;
  width: 80%;
  margin: 2rem auto auto;
}

.body a {
  text-decoration: none;
}

.resto-container {
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 85%;
  margin: auto;
  padding-top: 20px;
  display: flex;
}

.resto-card {
  color: #292929;
  background-color: #fdfdfd;
  border-radius: 10px;
  width: 280px;
  margin: .5rem;
  padding: .5rem;
  font-family: sans-serif;
  transition: all .25s ease-in-out;
}

.resto-card:hover {
  cursor: pointer;
  position: relative;
  transform: scaleY(94%);
}

.resto-card > h3 {
  padding: 10px 0;
  font-size: 18px;
}

.resto-card > h4 {
  color: gray;
  max-width: 90%;
  padding: 10px 0 0;
  font-size: 14px;
  font-weight: 200;
  line-height: 20px;
}

.layer {
  width: inherit;
  background-image: linear-gradient(#ffffff1b, #8885851b, #040404);
  border-radius: 20px;
  height: 200px;
  position: absolute;
}

.layer h4 {
  color: #f7f6f6;
  text-align: left;
  font-size: 18px;
  font-weight: 800;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10%;
}

.food-img {
  border-radius: 20px;
  width: 100%;
  height: 200px;
  box-shadow: 0 4px 8px -2px #091e4240, 0 0 0 1px #091e4214;
}

.card-review {
  justify-content: space-between;
}

.card-review > h4 {
  color: gray;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: lighter;
}

.card-review span {
  color: #fff;
  background-color: #277d27;
  border-radius: 100px;
  padding: 5px 6px;
  font-size: 14px;
  font-weight: lighter;
}

.restaurants {
  width: 100%;
}

.restaurants h1 {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 800px;
  color: #1b1b1b;
  padding: 1rem 0;
}

.resInfo-container {
  width: 55%;
  margin: auto;
  padding: 1rem;
}

.resInfo-header {
  color: #393939;
  justify-content: space-between;
  margin-top: 1.5rem;
  display: flex;
}

.resInfo-header h2 {
  margin: 1rem 0;
  font-family: sans-serif;
  font-size: 19px;
}

.resInfo-header h3 {
  color: #a4a4a4;
  margin: .5rem 0;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: lighter;
}

.resInfo-extra {
  display: flex;
}

.resInfo-extra h4 {
  color: #4b4b4b;
  margin: 1rem 2rem 0 0;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 800;
}

.resInfo-header span {
  color: #277d27;
  font-size: 10px;
  font-weight: light;
  text-align: center;
  border-radius: 2px;
  padding: 10px 5px;
  font-family: sans-serif;
}

.resInfo-rating {
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: grid;
}

.resInfo-rating hr {
  border: none;
  border-top: .5px solid #e5e5e5;
  width: 70%;
  margin: auto;
}

hr {
  border: none;
  border-top: .5px solid #e5e5e5;
  margin: auto;
}

.resMenu-Category {
  margin: 1rem 0;
}

.resMenu-Category:hover, .resMenu-SubCategory:hover {
  cursor: pointer;
}

.cat-header {
  justify-content: space-between;
  padding: 1rem 1rem 1rem 0;
  display: flex;
}

.subCat-header {
  border-bottom: 1px solid #d6d4d4;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 0;
  display: flex;
}

.resMenu-SubCategory {
  margin-top: 1rem;
}

.resInfo-menu h3 {
  color: #393939;
  font-family: sans-serif;
  font-size: 18px;
}

.item-card {
  color: #292929;
  border-bottom: 1px solid #c7c6c6;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 1.5rem;
  padding: 0 0 1rem;
  font-family: sans-serif;
  display: flex;
}

.item-img {
  min-width: 130px;
  height: 120px;
  position: relative;
}

.item-img .item-button {
  color: green;
  text-align: center;
  background-color: #fff;
  border: 1px solid #dcdbdb;
  border-radius: 5px;
  padding: .5rem 1rem;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
  box-shadow: 0 6px 12px -2px #fff, 0 3px 7px -3px #fff;
}

.item-img .item-button:hover {
  cursor: pointer;
  box-shadow: 0 6px 12px -2px #c0bfbf9d, 0 3px 7px -3px #7b7b7b6f;
}

.item-img img {
  border-radius: 10px;
  width: 130px;
  height: 110px;
  box-shadow: 0 4px 8px -2px #091e4240, 0 0 0 1px #091e4214;
}

.item-details {
  width: 80%;
}

.item-details h4 {
  color: #9a9a9a;
  letter-spacing: .5px;
  margin: .5rem 0;
  font-size: 13px;
  font-weight: 100;
  line-height: 20px;
}

.item-details h3 {
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.offer-container {
  justify-content: center;
  width: 80%;
  margin: auto;
}

.offer-container h1 {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 800px;
  color: #1b1b1b;
  padding: 1rem 0;
}

.Offer-banner {
  margin: auto;
  display: flex;
  overflow: scroll;
}

::-webkit-scrollbar {
  display: none;
}

.Offer-banner img {
  min-width: 90px;
  height: 250px;
  margin: 1rem 1rem 0 0;
}

.collection-container {
  justify-content: center;
  width: 80%;
  margin: auto;
  padding-top: 40px;
}

.collection-container h1 {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 800px;
  color: #1b1b1b;
}

.collection {
  margin: auto;
  display: flex;
  overflow: scroll;
}

.collection img {
  min-width: 90px;
  height: 180px;
  margin: 1rem 1rem 0 0;
}

.collection img:hover {
  cursor: pointer;
}

.collection-page h1 {
  color: #3a3a3a;
  margin-bottom: 1rem;
  font-family: sans-serif;
}

.collection-page p {
  color: #7c7c7c;
  font-family: sans-serif;
  font-size: 17px;
  font-weight: light;
}

.collection-header {
  width: 80%;
  margin: 2rem auto auto;
}

.resto-container Link {
  text-decoration: none;
}

.online {
  text-align: center;
  margin-top: 100px;
}

.online h3 {
  color: #3d3d3d;
  font-family: sans-serif;
  font-size: 30px;
}

.online img {
  width: 500px;
  height: 350px;
  margin-bottom: 30px;
}

.noCart {
  color: #494949;
  text-align: center;
  padding-top: 50px;
  font-family: sans-serif;
  font-size: 22px;
}

.total {
  width: 70%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: sans-serif;
  font-weight: bold;
}

.shimmer {
  margin: 40px auto auto;
}

.search-shimmer-card {
  background-color: #f1f0f0;
  border: none;
  border-radius: 5px;
  justify-content: center;
  width: 50%;
  margin: auto;
  padding: 20px;
}

.filter-shimmer-card {
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.filter-shimmer-card div {
  background-color: #f1f0f0;
  border-radius: 10px;
  width: 100px;
  height: 50px;
  margin: 1rem;
}

.shimmer-container {
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  padding-top: 20px;
  display: flex;
}

.shimmer-card {
  background-color: #f1f0f0;
  border-radius: 10px;
  width: 280px;
  height: 200px;
  margin: 1rem;
  padding: .5rem;
}

/*# sourceMappingURL=index.3a01df49.css.map */
